{
  "name": "shablon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.19.1",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.1",
    "call-bind": "^1.0.2",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "glob": "^7.2.0",
    "graceful-fs": "^4.2.8",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-symbols": "^1.0.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.1.3",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nodemon": "^2.0.15",
    "object-inspect": "^1.11.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.10.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "uglify-js": "^3.14.4",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tempiltin99/unversal_hbs_shablon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tempiltin99/unversal_hbs_shablon/issues"
  },
  "homepage": "https://github.com/Tempiltin99/unversal_hbs_shablon#readme"
}
